GBUZhilishnikKuncevo/Pages/ClientEditPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование информации о квартиросъёмщике">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Фамилия:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbSurname"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Width="250"
                     CaretBrush="#FF0850A4"
                     SelectionBrush="#FF0850A4"
                     Text="Name"
                     VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Имя:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbName"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Width="250"
                     CaretBrush="#FF0850A4"
                     SelectionBrush="#FF0850A4"
                     Text="Name"
                     VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Отчество:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbPatronymic"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Width="250"
                     CaretBrush="#FF0850A4"
                     SelectionBrush="#FF0850A4"
                     Text="Name"
                     VerticalAlignment="Top"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="0, 90, 0, 0"
                    Orientation="Horizontal">
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Номер телефона:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbPhoneNumber"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         Text="Name"
                         VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Пол:"
                      FontSize="20"
                      Margin="5">
                <ComboBox Name="CmbGender"
                          Width="250"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Дата рождения:"
                      FontSize="20"
                      Margin="5">
                <DatePicker Name="DPDateOfBirth"
                            Width="250"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="0, 180, 0, 0"
                    Orientation="Horizontal">
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Серия паспорта:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbPassportSeries"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         Text="Name"
                         VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Номер паспорта:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbPassportNumber"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         Text="Name"
                         VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Паспорт выдан:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbPassportIssuedBy"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         Text="Name"
                         VerticalAlignment="Top"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="0, 270, 0, 0"
                    Orientation="Horizontal">
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Дата выдачи паспорта:"
                      FontSize="20"
                      Margin="5">
                <DatePicker Name="DPDateOfIssue"
                            Width="250"
                            />
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Код подразделения:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbDivisionCode"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         Text="Name"
                         VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Место рождения:"
                      FontSize="20"
                      Margin="5">
                <TextBox Name="TxbPlaceOfBirth"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Width="250"
                         CaretBrush="#FF0850A4"
                         SelectionBrush="#FF0850A4"
                         Text="Name"
                         VerticalAlignment="Top"/>
            </GroupBox>
        </StackPanel>
        <Button Name="BtnEdit"
                Click="BtnEdit_Click"
                Content="Внести изменения"
                Foreground="#0850A4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
    </Grid>
</Page>
