GBUZhilishnikKuncevo/Pages/ClientAddPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ClientAddPage">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Center">
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Назад"
                        Foreground="#0850A4"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Фамилия:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbSurname"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Width="250"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Имя:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbName"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Width="250"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Отчество:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPatronymic"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Width="250"
                             CaretBrush="#FF0850A4"
                             SelectionBrush="#FF0850A4"
                             VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Номер телефона:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPhoneNumber"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Пол:"
                              FontSize="20"
                              Margin="5">
                        <ComboBox Name="CmbGender"
                                  Width="250"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Дата рождения:"
                              FontSize="20"
                              Margin="5">
                        <DatePicker Name="DPDateOfBirth"
                                    Width="250"
                                    BorderBrush="#FF0850A4"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Серия паспорта:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPassportSeries"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Номер паспорта:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPassportNumber"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Паспорт выдан:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPassportIssuedBy"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Дата выдачи паспорта:"
                              FontSize="20"
                              Margin="5">
                        <DatePicker Name="DPDateOfIssue"
                                    Width="250"
                                    BorderBrush="#FF0850A4"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Код подразделения:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbDivisionCode"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Место рождения:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbPlaceOfBirth"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="ИНН:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbTIN"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Дата регистрации ИНН:"
                              FontSize="20"
                              Margin="5">
                        <DatePicker Name="DPTINRegistrationDate"
                                    Width="250"
                                    BorderBrush="#FF0850A4"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="ИНН Зарегистрирован:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbWhoRegisteredTIN"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="СНИЛС:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbSNILS"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#FF0850A4"
                                 SelectionBrush="#FF0850A4"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                              Header="Дата регистрации СНИЛС:"
                              FontSize="20"
                              Margin="5">
                        <DatePicker Name="DPSNILSRegistationDate"
                                    Width="250"
                                    BorderBrush="#FF0850A4"/>
                    </GroupBox>
                </StackPanel>
                <Button Name="BtnAdd"
                        Click="BtnAdd_Click"
                        Content="Добавить"
                        Foreground="#0850A4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
