GBUZhilishnikKuncevo/Pages/ClientInfoPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.ClientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о квартиросъёмщике">

    <Grid Background="White">
        <Button Name="BtnBack"
                Click="BtnBack_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="Назад"
                Foreground="#0850A4"
                FontSize="20"
                Margin="5, 5, 5, 5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
        <Border CornerRadius="20"
                Background="#063B79"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="800"
                Margin="5,5,5,5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal"
                        Margin="6"
                        HorizontalAlignment="Center">
                <TextBlock Name="TxbFullName"
                           Foreground="White"
                           Text="[Имя]"
                           TextAlignment="Center"
                           FontSize="25"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10, 55, 5, 5">
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Серия паспорта:"
                      FontSize="20">
                <TextBlock Text="Номер"
                           Name="TxbPassportSeries"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Номер паспорта:"
                      FontSize="20">
                <TextBlock Text="Номер"
                           Name="TxbNumPassport"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="ИНН:"
                      FontSize="20">
                <TextBlock Text="Номер"
                           Name="TxbTIN"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Номер СНИЛС:"
                      FontSize="20">
                <TextBlock Text="Номер"
                           Name="TxbSNILS"/>
            </GroupBox>
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}"
                      Header="Номер лицевого счёта:"
                      FontSize="20">
                <TextBlock Text="Номер"
                           Name="TxbBankBook"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
