GBUZhilishnikKuncevo/Pages/CounterPage.xaml

<Page x:Class="GBUZhilishnikKuncevo.Pages.CounterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GBUZhilishnikKuncevo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Счётчики">

    <Grid Background="White">
        <DataGrid Name ="DataCounter"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                        Binding="{Binding id}"
                                        Width="50"/>
                <DataGridTextColumn Header="Номер счётчика"
                                        Binding="{Binding counterNumber}"
                                        Width="*"/>
                <DataGridTextColumn Header="Тип"
                                        Binding="{Binding TypeOfCounter.counterName}"
                                        Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="BtnShowInfo"
                                    Click="BtnShowInfo_Click"
                                    Content="Адрес"
                                    Foreground="#0850A4"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
